#
# .tmux.conf
#

# Keybindings
unbind l
unbind R
unbind q
unbind Q
unbind n
unbind p
unbind }
unbind {
bind l ls
bind R source-file ~/.tmux.conf\; display-message "        tmux config reloaded"
bind q kill-window
bind Q kill-session
bind n if-shell 'test #{session_windows} -gt 1' 'next-window' ''
bind p if-shell 'test #{session_windows} -gt 1' 'previous-window' ''
bind } if-shell 'test #{session_windows} -gt 1' 'swap-window -t +1' ''
bind { if-shell 'test #{session_windows} -gt 1' 'swap-window -t -1' ''
bind c new-window -c "#{pane_current_path}"
bind C new-window
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Automatically renumber windows
set -g renumber-windows on

# tmux messages are displayed for 3 seconds
set -g display-time 3000

# focus events enabled for terminals that support them
set -g focus-events on

# Reattach tmux to background
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Mouse support
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Faster key repetition
set -s escape-time 0

# Start indices at 1
set -g base-index 1

# Status line
set -g status-position top
set -g status-justify left
set -g status-left '#{?client_prefix,#[fg=colour15]#[bg=colour9]        ,#[bg=colour48]        }#[bg=#666666]'
set -g status-right ''
set -g status-fg '#eeeeee'
set -g status-bg '#666666'
set -g status-attr bold
set -g status-interval 1

# Message line
set -g message-fg '#78fcc9'
set -g message-bg '#666666'

# Window
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g pane-base-index 1
setw -g automatic-rename off
setw -g window-status-format ' #[fg=colour235]#I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
setw -g window-status-current-format '#[fg=colour15]#[bg=colour238] [#I #(pwd="#{pane_current_path}"; echo ${pwd####*/})] '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# tmux-better-mouse-mode settings
set -g @scroll-without-changing-pane 'on'
set -g @scroll-in-moused-over-pane 'off'
set -g @scroll-speed-num-lines-per-scroll '1'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
