#
# .tmux.conf
#

# Change command prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# Keybindings
unbind l
unbind r
unbind q
unbind Q
unbind Right
unbind Left
bind l ls
bind r source-file ~/.tmux.conf
bind q kill-window
bind Q kill-session
bind Right next-window
bind Left previous-window

# Reattach tmux to background
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Mouse support
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Faster key repetition
set -s escape-time 0

# Start indices at 1
set -g base-index 1

# Status line
set -g status-position top
set -g status-justify left
set -g status-left '#{?client_prefix,#[fg=colour15]#[bg=colour9]        ,#[bg=colour48]        }#[bg=#666666]'
set -g status-right ''
set -g status-fg '#eeeeee'
set -g status-bg '#666666'
set -g status-attr bold
set -g status-interval 1

# Message line
set -g message-fg '#78fcc9'
set -g message-bg '#666666'

# Window
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g pane-base-index 1
setw -g automatic-rename off
setw -g window-status-format ' #[fg=colour235]#I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
setw -g window-status-current-format '#[fg=colour15]#[bg=colour238] [#I #(pwd="#{pane_current_path}"; echo ${pwd####*/})] '

# Better mouse support (https://github.com/NHDaly/tmux-better-mouse-mode)
set -g @scroll-without-changing-pane 'on'
set -g @scroll-in-moused-over-pane 'off'
set -g @scroll-speed-num-lines-per-scroll '2'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
run ~/bin/tmux-scroll-copy-mode/scroll_copy_mode.tmux

